server:
port: 8080
servlet:
context-path: /cloud
error:
include-message: always
compression:
mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
min-response-size: 1024

spring:
datasource:
url: jdbc:postgresql://localhost:5432/storagecloud9
username: postgres
password: postgres
driver-class-name: org.postgresql.Driver
jpa:
ddl-auto: validate
show-sql: true
properties:
hibernate:
format_sql: true
jdbc.lob.non_contextual_creation: true

flyway:
enabled: true
locations: classpath:db/migration
baseline-on-migrate: true
validate-on-migrate: true

main:
allow-circular-references: true

app:
jwt-secret: "dW5pY29ybi1zdXBwb3J0LWRldmVsb3BtZW50LXRlYW0=" # Base64-encoded 256-bit secret
token-expiration-ms: 86400000 # 24 часа
max-file-size-mb: 10
cors-allowed-origins:
- "http://localhost:8080"

logging:
level:
root: INFO
org.springframework.security: DEBUG
storagecloud9: DEBUG
file:
name: logs/application.log
max-size: 10MB
max-history: 7